Winkel, Drehfeld
================
senden an COM5003: measure:dft1?
Antwort
DFT1:UL1:[V]:324.83111572265625,0;DFT1:UL2:[V]:-162.39923095703125,281.327880859375;DFT1:UL3:[V]:-162.4177703857422,-281.31744384765625;DFT1:UL1-UL2:[V]:487.2303161621094,-281.327880859375;DFT1:UL3-UL2:[V]:-0.01854189857840538,-562.6453247070312;DFT1:UL3-UL1:[V]:-487.2488708496094,-281.31744384765625;DFT1:IL1:[A]:1.6662346524753957e-07,-3.762908420412714e-07;DFT1:IL2:[A]:4.6047279766980864e-08,-1.8320065464649815e-07;DFT1:IL3:[A]:4.0682797930458037e-07,-7.263174097715819e-07;DFT1:RFIELD:[]:123;

Umrechnung über atan2
Beispiel für Ul2 atan2(-162.39923095703125,281.327880859375) ist 120 Grad
https://planetcalc.com/7954/


Drehfeld ist bei "RFIELD" zu finden


Spannung, Strom
===============
senden an COM5003: measure:RMS1?
Antwort
RMS1:UL1:[V]:229.69113159179688;RMS1:UL2:[V]:229.69415283203125;RMS1:UL3:[V]:229.69444274902344;RMS1:UL1-UL2:[]:397.8315124511719;RMS1:UL3-UL2:[]:397.8502197265625;RMS1:UL3-UL1:[]:397.8393249511719;RMS1:IL1:[A]:9.570453585183714e-07;RMS1:IL2:[A]:6.990168230913696e-07;RMS1:IL3:[A]:1.087089231077698e-06;

Wirkleistung
============
senden an COM5003: measure:POW1?
Antwort mit Einzelleistungen und Summenleistung
POW1:P1:[W]:-6.735205533914268e-05;POW1:P2:[W]:1.2855505701736547e-05;POW1:P3:[W]:0.00010709722846513614;POW1:PS:[W]:5.26006733707618e-05;

Blindleistung
=============
senden an COM5003: measure:POW2?
Antwort mit Einzelleistungen und Summenleistung
POW2:Q1:[Var]:6.272413884289563e-05;POW2:Q2:[Var]:-2.7806690923171118e-05;POW2:Q3:[Var]:-2.8568330890266225e-05;POW2:QS:[Var]:6.349116119963583e-06;

Scheinleistung
==============
senden an COM5003: measure:POW3?
Antwort mit Einzelleistungen und Summenleistung
POW3:S1:[VA]:2.1728277510568716e-10;POW3:S2:[VA]:1.1258015353288187e-10;POW3:S3:[VA]:2.7141577874090217e-10;POW3:SS:[VA]:6.012786935016834e-10;

DC Werte
========
nicht verfügbar

Leistungsfaktor
===============
senden an COM5003: measure:LAM1?
Antwort mit Einzelleistungsfaktoren (Lambda4 ignorieren)
LAM1:Lambda1:[]:0.8662437900095125;LAM1:Lambda2:[]:0.765923851532207;LAM1:Lambda3:[]:0.5004695956917934;LAM1:Lambda4:[]:0.7108890583576405;

Frequenz
========
senden an COM5003: measure:RNG1:F?
Antwort
RNG1:F:[Hz]:49.9920539855957;
