Allgemein: 
================
Phasenbzeichnungen:
Phase 1 -> L1
Phase 2 -> L2
Phase 3 -> L3
Phase 4 -> AUX

Winkel, Drehfeld
================
nicht bei DC

Spannung, Strom DC
===============
senden an MT310s2:
MEASURE:FFT1:UL1_DC?|MEASURE:FFT1:UL2_DC?|MEASURE:FFT1:UL3_DC?|MEASURE:FFT1:UAUX_DC?|MEASURE:FFT1:IL1_DC?|MEASURE:FFT1:IL2_DC?|MEASURE:FFT1:IL3_DC?|MEASURE:FFT1:IAUX_DC?

Antwort:
FFT1:UL1_DC:[V]:7.20867092240951e-06;
FFT1:UL2_DC:[V]:1.0045314411399886e-05;
FFT1:UL3_DC:[V]:3.813827788690105e-06;
FFT1:IL1_DC:[A]:5.612285463030275e-07;
FFT1:IL2_DC:[A]:5.503956117536291e-07;
FFT1:IL3_DC:[A]:8.020561494959111e-07;
FFT1:UAUX_DC:[V]:1.1969730621785857e-05;
FFT1:IAUX_DC:[A]:-2.2817562239652034e-06;


Wirkleistung
============
senden an MT310s2: 
MEASURE:POW1:P1?|MEASURE:POW2:P1?|MEASURE:POW3:P1?|MEASURE:POW4:P1?

Antwort:
POW1:P1:[W]:0.011173751205205917;
POW2:P1:[W]:0.0052207354456186295;
POW3:P1:[W]:0.0032318118028342724;
POW4:P1:[W]:0.0029612453654408455;

Blindleistung
=============
nicht bei DC

Scheinleistung
==============
nicht bei DC

Leistungsfaktor
===============
nicht bei DC

Frequenz
========
nicht bei DC

Messarten
========
bei DC immer 2LW -> keine Kommandos

Abfrage Bereiche
========
senden an MT310s2: 
SENSE:RNG1:UL1:RANGE?|SENSE:RNG1:UL2:RANGE?|SENSE:RNG1:UL3:RANGE?|SENSE:RNG1:UAUX:RANGE?|SENSE:RNG1:IL1:RANGE?|SENSE:RNG1:IL2:RANGE?|SENSE:RNG1:IL3:RANGE?|SENSE:RNG1:IAUX:RANGE?

Antwort:
250V
8V
250V
250V
C50A
10A
10A
C100A

Abfrage verfügbare Bereiche: 
========
senden an MT310s2: 
SENSE:RNG1:UL1:RANGE:CATALOG?|SENSE:RNG1:UL2:RANGE:CATALOG?|SENSE:RNG1:UL3:RANGE:CATALOG?|SENSE:RNG1:UAUX:RANGE:CATALOG?|SENSE:RNG1:IL1:RANGE:CATALOG?|SENSE:RNG1:IL2:RANGE:CATALOG?|SENSE:RNG1:IL3:RANGE:CATALOG?|SENSE:RNG1:IAUX:RANGE:CATALOG?

Antwort:
250V;8V;100mV
250V;8V;100mV
250V;8V;100mV
250V;8V;100mV
C100A;C50A;C10A;C5A;C1A;C500mA;C100mA;C50mA;C10mA;10A;5A;2.5A;1.0A;500mA;250mA;100mA;50mA;25mA
C100A;C50A;C10A;C5A;C1A;C500mA;C100mA;C50mA;C10mA;10A;5A;2.5A;1.0A;500mA;250mA;100mA;50mA;25mA
C100A;C50A;C10A;C5A;C1A;C500mA;C100mA;C50mA;C10mA;10A;5A;2.5A;1.0A;500mA;250mA;100mA;50mA;25mA
C100A;C50A;C10A;C5A;C1A;C500mA;C100mA;C50mA;C10mA;--


Bereichsautomatik ausschalten & abfragen (empfohlen):
========
senden an MT310s2: 
CONFIGURATION:RNG1:RNGAUTO 0;|CONFIGURATION:RNG1:RNGAUTO?

Antwort:
0

Spannungsbereiche setzen z.B 250V
========
senden an MT310s2: 
SENSE:RNG1:UL1:RANGE 250V;|SENSE:RNG1:UL2:RANGE 250V;|SENSE:RNG1:UL3:RANGE 250V;|SENSE:RNG1:UAUX:RANGE 250V;

Keine Antwort -> Abfrage Bereiche

Strombereiche setzen z.B Zange (->C) 1A
========
senden an MT310s2: 
SENSE:RNG1:IL1:RANGE C1A;|SENSE:RNG1:IL2:RANGE C1A;|SENSE:RNG1:IL3:RANGE C1A;|SENSE:RNG1:IAUX:RANGE C1A;

Keine Antwort -> Abfrage Bereiche


Konstante der Frequenzausgänge [1/kWh]
========
senden an MT310s2: 
CONFIGURATION:POW1:M0CONSTANT?|CONFIGURATION:POW2:M0CONSTANT?|CONFIGURATION:POW3:M0CONSTANT?|CONFIGURATION:POW4:M0CONSTANT?;

Antwort:
9.6e+08
9.6e+08
9.6e+08
9.6e+08


